    
    ========================================================================
        			 
               ______                 (1)Arc de chasseur (att 65):   530$
              / _  _ \                (2)Lance (att 70):             560$
              | o  o | 	              (3)Fleau a pointe (att 80):    610$
              \   _  /
              |\____/|                (4)Plastron en cuir (def 7):   330$
            _/        \_     _        (5)Plastron en fer (def 15):   700$
           /            \   / \       (6)Casque en fer (def 10):     420$
          /              \ /  /
          |  |        |  |/  /        (7)Potion de Vie (val 30):      60$
          |  |        |     /         (8)Potion de Degat (val -30):   80$
          |  |        |\___/   
    ______|__|________|____________________________________________________
                                                                 
    (9)Vendre                    ______________                  (10)Retour
                                /              \
                                |    JUNGLE    |   
                                \______________/
                                                               
                                                            
    ========================================================================