    
    ========================================================================
        			 
               ______                   (1)Katana (att 90):           700$
              / _  _ \                  (2)Arbalete (att 100):        800$
              | o  o | 	                (3)Dague Elfe (att 110):      910$
              \   _  /
              |\____/|                  (4)Plastron plate (def 25):   900$ 
            _/        \_     _          (5)Casque plate (def 20):     800$
           /            \   / \
          /              \ /  /         (6)Potion de Vie (val 30):     60$
          |  |        |  |/  /          (7)Super potion vie (val 60): 120$
          |  |        |     /           (8)Potion Degat (val -30):     80$
          |  |        |\___/   
    ______|__|________|____________________________________________________
                              
    (9)Vendre                    ______________                 (10)Retour
                                /              \
                                |    DESERT    |   
                                \______________/


    ========================================================================