    
    ========================================================================
        			 
               ______                 (1)Masse du jugement (att 120): 1010$
              / _  _ \                (2)Trident du Kraken (att 160): 1650$
              | o  o | 	              (3)Lame Divine (att 210):       2300$
              \   _  / 
              |\____/|                (4)Casque Divin (att 30):       1000$
            _/        \_     _        (5)Plastron Divin (att 35):     1500$
           /            \   / \
          /              \ /  /       (6)Potion de Vie (val 30):        60$
          |  |        |  |/  /        (7)Super Potion Vie (val 60):    120$
          |  |        |     /         (8)Potion de Degat (val -30):     60$
          |  |        |\___/          (9)Super Potion Degat (val -60): 160$
    ______|__|________|____________________________________________________
                              
    (10)Vendre                   ______________                 (11)Retour
                                /              \
                                |    VOLCAN    |   
                                \______________/


    ========================================================================