    
    ========================================================================
        			 
               ______               (1)Epee en bois (att 20):       10$
              / _  _ \              (2)Epee en fer (att 30):       200$
              | o  o | 	            (3)Espadon en acier (att 40):  350$
              \   _  /              (4)Hache de guerre (att 50):   470$
              |\____/|
            _/        \_     _      (5)Casque en cuir (def 5):     300$
           /            \   / \
          /              \ /  /     (6)Potion de Vie (val 30):      60$
          |  |        |  |/  /
          |  |        |     /
          |  |        |\___/   
    ______|__|________|____________________________________________________
                              
    (7)Vendre                    ______________                 (8)Retour
                                /              \
                                |    PLAINE    |   
                                \______________/


    ========================================================================