


                           __                    __ 
                          /  \                  /  \
                         _|  /                  \  |_
                        /    \                  /    \
                        \__/\ \  _----------_  / /\__/
                             \ \/            \/ /
                              \/              \/
                               |   _      _   |
                                \ / \    / \ /
                                | \_/    \_/ |
                                |     /\     |
                                 |  ______  |
                                 /\|TTTTTT|/\
                            __  / /\______/\ \  __
                           /  \/ /          \ \/  \
                           \__  /            \  __/
                             |  \            /  | 
                             \__/            \__/
---500

---500



                           __                    __ 
                          /  \                  /  \
                         _|  /                  \  |_
                        /    \                  /    \
                        \__/\ \  _----------_  / /\__/
                             \ \/            \/ /
                              \/              \/
                               |   _      _   |
                                \ / \    / \ /
                                | \_/    \_/ |
                                |     /\     |
                                 |  ______  |
                                 /\|TTTTTT|/\
                            __  / /\______/\ \  __
                           /  \/ /          \ \/  \
                           \__  /            \  __/
                             |  \            /  | 
                             \__/            \__/
---500

---500



                           __                    __ 
                          /  \                  /  \
                         _|  /                  \  |_
                        /    \                  /    \
                        \__/\ \  _----------_  / /\__/
                             \ \/            \/ /
                              \/              \/
                               |   _      _   |
                                \ / \    / \ /
                                | \_/    \_/ |
                                |     /\     |
                                 |  ______  |
                                 /\|TTTTTT|/\
                            __  / /\______/\ \  __
                           /  \/ /          \ \/  \
                           \__  /            \  __/
                             |  \            /  | 
                             \__/            \__/
---500

---500



                           __                    __ 
                          /  \                  /  \
                         _|  /                  \  |_
                        /    \                  /    \
                        \__/\ \  _----------_  / /\__/
                             \ \/            \/ /
                              \/              \/
                               |   _      _   |
                                \ / \    / \ /
                                | \_/    \_/ |
                                |     /\     |
                                 |  ______  |
                                 /\|TTTTTT|/\
                            __  / /\______/\ \  __
                           /  \/ /          \ \/  \
                           \__  /            \  __/
                             |  \            /  | 
                             \__/            \__/
---3000