





       _
      [_]
      / \
     |   |
     |___|

---100





          _
         [_]
         / \
        |   |
        |___|


---100




            _
           [_]
           / \
          |   |
          |___|

---100



              _
             [_]
             / \
            |   |
            |___|

---100


                 _  
                [_]
                / \
               |   |
               |___|

---100


                     _  
                    [_]
                    / \
                   |   |
                   |___|

---100


                         _  
                        [_]
                        / \
                       |   |
                       |___|

---100


                            _  
                           [_]
                           / \
                          |   |
                          |___|

---100


                              
                               _
                              [_]
                              / \
                             |   |
                             |___|

---100


                              
                               
                                 _
                                [_]
                                / \
                               |   |
                               |___|

---100


                              
                               
                                 
                                
                                   _
                                  [_]
                                  / \
                                 |   |
                                 |___|

---100


                              
                               
                                 
                                
                                  
                                  
                                    _
                                   [_]
                                   / \
                                  |   |
                                  |___|

---100


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     _
                                    [_]
                                    / \
                                   |   |
                                   |___|
---100


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     
                                    
                                   
                                     
                                     _
                                    [_]
                                    / \
                                   |   |
                                   |___|
---100


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     
                                    
                                   
                                     
                                     
                                    
                                    
                                    ###
                                    ###
---250


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     
                                    
                                   
                                     
                                     
                                    # #
                                  #     #
                                       
                                #    #   #
---250


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     
                                    
                                   
                                #        #
                                     
                             #     #   #      #
                                  #      #
                                               #
                           #    #   #     # 
---250


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     
                                    
                                  
                              #             #
                                     
                          #     #     #            #
                                    #       #
                                                   #
                      #    #            #            # 


                              
                               
                                 
                                
                                  
                                  
                                    
                                   
                                   
                                     
                                    
                                   
                                     
                              



          