






                                       _
                                      [_]
                                      / \
                                     |   |
                                     |___|

---500





                              
                                     '  '  
                                  '    _   '
                                   '  [_] '    
                                  '   / \  '
                                     |   |
                                     |___|
---250





                              
                                     ' '    '
                                  '    _ '  
                                   '  [_]  '    
                                  '   / \ ' 
                                     |   |
                                     |___|
---250





                              
                                      '  '
                                  '    _ ' 
                                   '  [_]  '    
                                      / \    ' 
                                     |   |
                                     |___|
---250





                              
                                     ' '    '
                                 '     _  '  
                                   '  [_]  '   '  
                                  '   / \ ' 
                                     |   |
                                     |___|
---250





                              
                                      '  '  '
                                  '    _ ' 
                                      [_]  '    
                                    ' / \    ' 
                                     |   |
                                     |___|
---250





                              
                                     '   '    '
                                  '    _ '  
                                      [_]  '    
                                  '   / \ ' 
                                     |   |
                                     |___|
---250





                              
                                    ' '  '
                                    '  _ ' 
                                  '   [_]  '    
                                    ' / \     
                                     |   |
                                     |___|
---250





                              
                                     ' '    '
                                  '    _ '  
                                   '  [_]  '    
                                  '   / \ ' 
                                     |   |
                                     |___|
---250





                              
                                     '  '
                                  '    _   ' 
                                   '  [_]  '    
                                    ' / \    ' 
                                     |   |
                                     |___|
