

                               
                                
                                
                                /\                  /\
                               /\ \          ______/\ \___
                              /\ \ \        /     /\ \ \  \
                             /\ \ \ \      /     /\ \ \ \  \
                            /  \ \ \_\____/     /  \ \ \ \  \
                           / /\ \ \/      \    / /\ \ \ \ \  \
                          / / /\ \/        \  / / /\ \ \ \ \  |
                         / / / /\| oO0 0Oo  |/ / / /\ \ \ \ \ |
                        / / / / /|          | / /_/__\ \ \ \ \
                       / / / /_/  \   ..   / /_/      \ \ \ \_\
                      / / /_/      \______/_/          \ \ \_\
                     / /_/           ]  [               \ \_\
                    /_/                                  \_\

---3000