




                _______________________________________
                |                                     |
                |                /\__/\               |
                |               / \  / \              |
                |       /\__/\  | O  O |  /\__/\      |
                |      / \  / \ \  ..  / / \  / \     |
                |      | O  O | /\ __ /\ | O  O |     |
                |      \  ..  //  \__/  \\  ..  /     |
                |      /\ __ /\          /\ __ /\     |
                |     |  \__/  \        /  \__/  |    |
                |     |                          |    |
                |      \                        /     |
                |       \|     |        |     |/      |
                |        |     |________|     |       |
                |        |     |        |     |       |
                |________|_____|________|_____|_______|
---3000