

                   
                    
                       / ____________
                       |/           \__
                \ \    \              \_
              _//_//    \             /
          ___/ o   \      \          /
         |_______   \     /         /
                 \   \  _/         /_______
                  \   \/                   \ 
                   \                        \   
                    \                     _\ \
                     \__    ________   __/  \ \
                        \  \        \  \     \ \
                        /  /        /  /      \ \____/\
                       /__/        /__/        \______/
---3000