



                          ___
                /\_/\    /   \    /\_/\
               /     \ __|o o|__ /     \
              |   0   |  \   /  |   0   |
               \_____/    \_/    \_____/
                |   |   .     .   |   |
                |   |             |   |
                |   |\ ___ | ___ /|   |
                |   | \ __ | __ / |   |
                |   |  \ _ | _ /  |   |
                |   |   \_____/   |   |
                |_|_|   / / \ \   |_|_|
                       /_/   \_\
                      |  |   |  |
                     |    | |    |
                     |____| |____|
---3000