




                                 ____
                         ___    /  __\   ___
                        /   \__/  <oo|__/   \
                       (     )     __/ (     )
                        |   |  __ | __  |   |
                        \   \  __ | __  /   /
                         \   \ __ | __ /   /
                          \   \ _____ /   /
                          /\___\     /___/\
                          |___|       |___|
                         ()()()       ()()()
---3000