


                                          __
                                            \\
                                              \\
                                              | |
              _/\_/\                           | |
          ___/o o   \                          / /
         /_____      \__________________ _____/ /
          \/\/ \                        \__    /
          _____/   /  (          (       | \__/
          \_______/\   / /         \ \   |
                    \_/ /___________\ \_|
                     / / \ \     / / \ \  
                    / /   \ \   / /   \ \
                   /_/     \_\ /_/     \_\
---3000
                                     
                                         
                                          