




                  _______
       __        /     \ \      __
      /  \      / _ \ _   \    /  \
      \ \ \     | O   O   |   /   /
       \   \    |  ____   |  / \ /
        \ / \___| /\/\/\  |_/   /
         \    / | \____/   \   /
          \_____|       /_____/
                | \    \  |
                |   /     | 
                |     /   |
                |   \     |
                |       / |
                | /   \   |
                |  \    / |
     ___________|_________|___________
---3000