



                __
               /O \
            __/   /
           / __  /
           \/  \ \       ________
                \ \ __ _/        \___
                 \ \  \ \         \  \
                 /\ \ /  \_        \  \
                 \___/     \        \ |
                  |         \__      \/
                   \_____      \_____/
                         \_____||___/
                          ||   ||
                          ||   ||
                         _||_ _||_
                         (| ) (| )
---3000