



                       ______
                      /      \
                     / O O    \                ___
                    /     /    |              /   \
                   / ( ) /|    |            / /
                   \____/ |    |           | /
                     /    |    |           | |
                    /\    |    |           |  |
                          |    |           |  |
                          |    |           |  |
                          |    \__________/   |
                          \                  /
                           \________________/
---3000